{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}