{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "random": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "slist": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "math.h": "c",
        "bit": "cpp",
        "condition_variable": "cpp",
        "map": "cpp",
        "set": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "variant": "cpp",
        "boost.h": "c",
        "compare": "cpp",
        "concepts": "cpp",
        "ranges": "cpp",
        "stop_token": "cpp"
    }
}